<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aiy-bI-gsC">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Animation View Controller-->
        <scene sceneID="kf2-mi-RvV">
            <objects>
                <viewController id="uFs-Pp-AyZ" customClass="LaunchAnimationViewController" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tez-Iy-Nb3">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1030"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-Qi-IZY">
                                <rect key="frame" x="320" y="290" width="170" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="B3d-ZE-ULj"/>
                                    <constraint firstAttribute="width" constant="170" id="MSB-U7-jey"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCs-5Y-U0N">
                                <rect key="frame" x="152" y="498" width="56" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="mNj-wn-AU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.97022871079999995" green="1" blue="0.96809121259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-vq-tQ3">
                                <rect key="frame" x="419" y="498" width="48" height="34"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="26"/>
                                <color key="textColor" red="0.97022871079999995" green="1" blue="0.96809121259999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="charmBlue"/>
                        <constraints>
                            <constraint firstItem="iAO-Qi-IZY" firstAttribute="centerX" secondItem="Tez-Iy-Nb3" secondAttribute="centerX" id="1BJ-VI-1qv"/>
                            <constraint firstItem="eCs-5Y-U0N" firstAttribute="top" secondItem="iAO-Qi-IZY" secondAttribute="bottom" constant="8" id="AQu-yT-FN6"/>
                            <constraint firstItem="E2v-vq-tQ3" firstAttribute="leading" secondItem="eCs-5Y-U0N" secondAttribute="trailing" constant="211" id="K4z-8Y-l2A"/>
                            <constraint firstItem="eCs-5Y-U0N" firstAttribute="centerY" secondItem="Tez-Iy-Nb3" secondAttribute="centerY" id="cYL-08-0BV"/>
                            <constraint firstItem="E2v-vq-tQ3" firstAttribute="centerY" secondItem="Tez-Iy-Nb3" secondAttribute="centerY" id="j3D-0j-XYv"/>
                            <constraint firstItem="eCs-5Y-U0N" firstAttribute="leading" secondItem="PiF-tq-TJr" secondAttribute="leading" constant="152" id="uyg-ZH-THD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiF-tq-TJr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qm7-7S-loq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="animationView" destination="iAO-Qi-IZY" id="VWa-kv-ZwL"/>
                        <outlet property="shotLabel" destination="E2v-vq-tQ3" id="n6v-Qg-tS7"/>
                        <outlet property="snapLabel" destination="eCs-5Y-U0N" id="TTZ-iO-F6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrr-cV-P1g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SrT-PP-KC3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aiy-bI-gsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZY2-hz-XTQ">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vvo-E6-lGj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="uFs-Pp-AyZ" kind="relationship" relationship="rootViewController" id="lvh-NS-q5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRy-nc-Ysr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="charmBlue">
            <color red="0.12999999523162842" green="0.12999999523162842" blue="0.12999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
