<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Snapshot.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>C7A39D8377762DC6426FB96D88E5A9CE0EBC062D</string>
				<key>dateExpires</key>
				<string>9/24/20</string>
				<key>type</key>
				<string>Apple Development</string>
			</dict>
			<key>embeddedBinaries</key>
			<array>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C7A39D8377762DC6426FB96D88E5A9CE0EBC062D</string>
						<key>dateExpires</key>
						<string>9/24/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Alamofire.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>E4AMNFD4MA</string>
						<key>name</key>
						<string>Clyon Jackson</string>
					</dict>
				</dict>
				<dict>
					<key>architectures</key>
					<array>
						<string>arm64</string>
					</array>
					<key>certificate</key>
					<dict>
						<key>SHA1</key>
						<string>C7A39D8377762DC6426FB96D88E5A9CE0EBC062D</string>
						<key>dateExpires</key>
						<string>9/24/20</string>
						<key>type</key>
						<string>Apple Development</string>
					</dict>
					<key>name</key>
					<string>Starscream.framework</string>
					<key>team</key>
					<dict>
						<key>id</key>
						<string>E4AMNFD4MA</string>
						<key>name</key>
						<string>Clyon Jackson</string>
					</dict>
				</dict>
			</array>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>E4AMNFD4MA.thatsours.co.Snapshot</string>
				<key>com.apple.developer.team-identifier</key>
				<string>E4AMNFD4MA</string>
				<key>get-task-allow</key>
				<true/>
				<key>keychain-access-groups</key>
				<array>
					<string>E4AMNFD4MA.thatsours.co.Snapshot</string>
				</array>
			</dict>
			<key>name</key>
			<string>Snapshot.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>611a90e8-d022-4557-b784-ba72a7bbfc4c</string>
				<key>name</key>
				<string>iOS Team Provisioning Profile: thatsours.co.Snapshot</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>E4AMNFD4MA</string>
				<key>name</key>
				<string>Clyon Jackson</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
