<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View-->
        <scene sceneID="OR5-0J-tGq">
            <objects>
                <viewController storyboardIdentifier="MainTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ynE-35-uPX" customClass="MainTableView" customModule="Snapshot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="190-Du-lrm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MainTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jvR-Ld-hwp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ynE-35-uPX" id="XWj-gW-5Oo"/>
                                    <outlet property="delegate" destination="ynE-35-uPX" id="vz4-hZ-FS4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jvR-Ld-hwp" firstAttribute="bottom" secondItem="wuP-9G-wSA" secondAttribute="bottom" id="FBN-Oq-n15"/>
                            <constraint firstItem="wuP-9G-wSA" firstAttribute="trailing" secondItem="jvR-Ld-hwp" secondAttribute="trailing" id="LAz-uI-7FQ"/>
                            <constraint firstItem="jvR-Ld-hwp" firstAttribute="leading" secondItem="wuP-9G-wSA" secondAttribute="leading" id="hfS-Jm-o6s"/>
                            <constraint firstItem="jvR-Ld-hwp" firstAttribute="top" secondItem="wuP-9G-wSA" secondAttribute="top" id="vOu-bB-5y7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wuP-9G-wSA"/>
                    </view>
                    <connections>
                        <outlet property="searchHistoryTableView" destination="jvR-Ld-hwp" id="rmB-Hk-Prv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qw-sr-kVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-236.38392857142856"/>
        </scene>
    </scenes>
</document>
